# dockerfiles

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_publish_docker.yml  test-tagging.yml  test_build_docker_images.yml
gradle/wrapper/: gradle-wrapper.properties
src/ansible-aws/: Dockerfile
src/aws-ci-cd/: Dockerfile
src/backup-dir-to-s3/: Dockerfile  backup_to_s3.py  requirements.txt
src/bslcli/: Dockerfile
src/bslcli/app/: entrypoint.sh
src/bslcli/app/template/: bsl.template
src/groovy/: Dockerfile
src/java8/: Dockerfile
src/jinja2/: Dockerfile
src/logstash/: Dockerfile
src/nifi/: Dockerfile
src/ns1-ddns/: Dockerfile  crontab
src/ns1-ddns/app/: entrypoint.sh  ns1_ddns.py  requirements.txt
src/openresty-ldap/: Dockerfile
src/puppeteer-pipelines/: Dockerfile  README.md
