/*
 * Created by brightSPARK Labs
 * www.brightsparklabs.com
 */

// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------

plugins {
    id 'com.brightsparklabs.gradle.docker-image' version '1.4.0'
}

// -----------------------------------------------------------------------------
// PROJECT IDENTIFICATION
// -----------------------------------------------------------------------------

project.description  = 'Scripts and files for the Docker images used as base templates at brightSPARK Labs.'
project.group        = 'com.brightsparklabs'
project.version      = 'git describe --dirty'.execute().text.trim()

// -----------------------------------------------------------------------------
// CONFIGURATION: com.brightsparklabs.gradle.docker-image
// -----------------------------------------------------------------------------

dockerImagePluginConfig {
    continueOnFailure = true
    dockerFileDefinitions = [
        [
            'dockerfile' : file('src/groovy/Dockerfile'),
            'repository' : 'brightsparklabs/groovy',
            'tags'       : ['2.4.5']
        ],
        [
            'dockerfile' : file('src/java8/Dockerfile'),
            'repository' : 'brightsparklabs/java8',
            'tags'       : ['8u102b14']
        ],
        [
            'dockerfile' : file('src/jinja2/Dockerfile'),
            'repository' : 'brightsparklabs/jinja2',
            'tags'       : ['0.3.1-0']
        ],
        [
            'dockerfile' : file('src/logstash/Dockerfile'),
            'repository' : 'brightsparklabs/logstash',
            'tags'       : ['2.3.2']
        ],
        [
            'dockerfile' : file('src/nifi/Dockerfile'),
            'repository' : 'brightsparklabs/nifi',
            'tags'       : ['1.2.0']
        ],
        [
            'dockerfile' : file('src/ns1-ddns/Dockerfile'),
            'repository' : 'brightsparklabs/ns1-ddns'
        ],
        [
            'dockerfile' : file('src/openresty-ldap/Dockerfile'),
            'repository' : 'brightsparklabs/openresty-ldap',
            'tags'       : ['1.11.2.1-alpine']
        ],
    ]
}

