/*
 * Created by brightSPARK Labs
 * www.brightsparklabs.com
 */

// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------

plugins {
    id 'com.brightsparklabs.gradle.docker-image' version '4.0.0'
}

// -----------------------------------------------------------------------------
// PROJECT IDENTIFICATION
// -----------------------------------------------------------------------------

project.description  = 'Scripts and files for the Docker images used as base templates at brightSPARK Labs.'
project.group        = 'com.brightsparklabs'
project.version      = 'git describe --dirty'.execute().text.trim()

// -----------------------------------------------------------------------------
// CONFIGURATION: com.brightsparklabs.gradle.docker-image
// -----------------------------------------------------------------------------

dockerImagePluginConfig {
    continueOnFailure = true
    dockerFileDefinitions = [
// TODO SYS-84: Update or deprecate based on Leng's assessment.
//        [
//            'dockerfile' : file('src/groovy/Dockerfile'),
//            'name' : 'brightsparklabs/groovy',
//            'tags'       : ['2.4.5']
//        ],
        [
            'dockerfile' : file('src/java8/Dockerfile'),
            'name' : 'brightsparklabs/java8',
            'tags'       : ['8u102b14']
        ],
        [
            'dockerfile' : file('src/jinja2/Dockerfile'),
            'name' : 'brightsparklabs/jinja2',
            'tags'       : ['0.3.1-0']
        ],
// TODO SYS-84: Update or deprecate based on Leng's assessment.
//        [
//            'dockerfile' : file('src/logstash/Dockerfile'),
//            'name' : 'brightsparklabs/logstash',
//            'tags'       : ['2.3.2']
//        ],
// SYS-189: This is only used for Osmosis-B which we no longer support.
//        [
//            'dockerfile' : file('src/nifi/Dockerfile'),
//            'name' : 'brightsparklabs/nifi',
//            'tags'       : ['1.2.0']
//        ],
        [
            'dockerfile' : file('src/ns1-ddns/Dockerfile'),
            'name' : 'brightsparklabs/ns1-ddns'
        ],
// TODO SYS-84: Update or deprecate based on Leng's assessment.
//        [
//            'dockerfile' : file('src/openresty-ldap/Dockerfile'),
//            'name' : 'brightsparklabs/openresty-ldap',
//            'tags'       : ['1.11.2.1-alpine']
//        ],
        [
            'dockerfile' : file('src/aws-ci-cd/Dockerfile'),
            'name' : 'brightsparklabs/aws-ci-cd'
        ],
        [
            'dockerfile' : file('src/ansible-aws/Dockerfile'),
            'name' : 'brightsparklabs/ansible-aws'
        ],
        [
            'dockerfile' : file('src/puppeteer-pipelines/Dockerfile'),
            'name' : 'brightsparklabs/puppeteer-pipelines'
        ],
    ]
}

